                                        Table "public.movies"
   Column   |            Type             | Collation | Nullable |              Default               
------------+-----------------------------+-----------+----------+------------------------------------
 id         | integer                     |           | not null | nextval('movies_id_seq'::regclass)
 movie_id   | integer                     |           | not null | 
 file_id    | text                        |           | not null | 
 caption    | text                        |           |          | 
 added_by   | bigint                      |           |          | 
 added_at   | timestamp without time zone |           |          | now()
 view_count | integer                     |           |          | 0
Indexes:
    "movies_pkey" PRIMARY KEY, btree (id)
    "movies_movie_id_key" UNIQUE CONSTRAINT, btree (movie_id)

